set timeout=1
set default=0

insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod gfxterm

loadfont /boot/grub/unicode.pf2
set gfxmode=1024x768x32,auto
set gfxpayload=keep
terminal_output gfxterm

menuentry "CaladanOS" {
    multiboot2 /boot/kernel.elf
    boot
}
